# correlation

./: .gitignore  Pipfile  README.md
custom_alerters/: __init__.py  es.py  kafka.py  kafka_incidents.py  telegraf.py  vpn_win_corr.py
liquibase/: build.gradle  changelog.yaml  gradle.properties  gradlew.bat  liquibase.sh  settings.gradle
lists/: allowed_accounts_network.txt  allowed_accounts_windows.txt  controlled_gpo_list.txt  critical_groups_windows.txt  critical_hosts.txt  fortigate_admin_forbidden_actions.txt  fortigate_superadmins.txt  mon_vpn_time.txt  monitored_app_list.txt  unix_critical_hosts.txt
mappings/: unix_authorization.txt  vpn_win_correlation.txt
mappings/correlated/: README.txt  correlated.json  correlated_template.json
mappings/elastalert_status/: README.txt  elastalert_status.txt  elastalert_status_template.json
rules/antiviruses/: CORR-01200-01.yaml  RULE-01200-01.yaml
rules/antiviruses/kaspersky/: CORR-01014-01.yaml  CORR-01015-01.yaml  CORR-01016-01.yaml  CORR-01017-01.yaml  CORR-01020-01.yaml  CORR-01022-01.yaml  CORR-01023-01.yaml  CORR-01181-01.yaml  RULE-01014-01.yaml  RULE-01014-02.yaml  RULE-01015-01.yaml  RULE-01015-02.yaml  RULE-01016-01.yaml  RULE-01016-02.yaml  RULE-01017-01.yaml  RULE-01017-02.yaml  RULE-01020-01.yaml  RULE-01021-01.yaml  RULE-01022-01.yaml  RULE-01023-01.yaml  RULE-01181-01.yaml
rules/antiviruses/nod32/: CORR-01020-03.yaml  CORR-01022-03.yaml  CORR-01023-03.yaml  RULE-01020-03.yaml  RULE-01021-03.yaml  RULE-01022-03.yaml  RULE-01023-03.yaml
rules/antiviruses/symantec/: CORR-01008-01.yaml  CORR-01014-02.yaml  (+17 more)
rules/elastalert_monitoring/: EAMON-ERRORS.yaml  EAMON-RULE-RUNS.yaml
soc_modules/: __init__.py  common_logic.py  helpers.py
soc_modules/antiviruses/: __init__.py  filtering.py  logic.py
soc_modules/firewalls/: filtering.py  logic.py
soc_modules/os/: filtering.py  logic.py
(+122 files in other folders)
